INSTALL LIBRARIES
====================================================================================
1. Transformers
!git clone https://github.com/huggingface/transformers
%cd transformers
!pip install .

2. fastBPE and fairseq
!pip install fastBPE
!pip install fairseq

3. vncorenlp
!pip install vncorenlp

4. Download VnCoreNLP-1.1.1.jar & its word segmentation component (i.e. RDRSegmenter) 
!mkdir -p vncorenlp/models/wordsegmenter
!wget https://raw.githubusercontent.com/vncorenlp/VnCoreNLP/master/VnCoreNLP-1.1.1.jar
!wget https://raw.githubusercontent.com/vncorenlp/VnCoreNLP/master/models/wordsegmenter/vi-vocab
!wget https://raw.githubusercontent.com/vncorenlp/VnCoreNLP/master/models/wordsegmenter/wordsegmenter.rdr
!mv VnCoreNLP-1.1.1.jar vncorenlp/ 
!mv vi-vocab vncorenlp/models/wordsegmenter/
!mv wordsegmenter.rdr vncorenlp/models/wordsegmenter/

5. Download Pre-train model from VinAI
!wget https://public.vinai.io/PhoBERT_base_fairseq.tar.gz
!tar -xzvf PhoBERT_base_fairseq.tar.gz
!wget https://public.vinai.io/PhoBERT_base_transformers.tar.gz
!tar -xzvf PhoBERT_base_transformers.tar.gz

6. Others
python==3.6
certifi==2018.1.18
click==6.7
et-xmlfile==1.0.1
future==0.16.0
jdcal==1.3
joblib==0.11
languageflow==1.1.7
numpy==1.14.1
openpyxl==2.5.1
pandas==0.22.0
python-crfsuite==0.9.5
python-dateutil==2.6.1
pytz==2018.3
scikit-learn==0.19.0
scipy==1.0.0
six==1.11.0
underthesea==1.1.6
xgboost==0.7.post3
xmltodict==0.11.0